version: '3'
services:
  cassandra:
    image: cassandra:2
    restart: always
    environment:
      - CASSANDRA_START_RPC=true
      - CASSANDRA_CLUSTER_NAME=usergrid
    volumes:
      - ./data-cassandra:/var/lib/cassandra
  elasticsearch:
    image: elasticsearch:1
    restart: always
    volumes:
      - ./data-elasticsearch:/usr/share/elasticsearch/data
  usergrid:
    build: ./usergrid
    restart: always
    links:
      - "elasticsearch:elasticsearch"
      - "cassandra:cassandra"
    ports:
      - "8080:8080"
    environment:
      - ADMIN_password=admin
  usergrid-portal:
    build: ./usergrid-portal
    restart: always
    environment:
      - USERGRID_HOST=180.250.117.70:8080
    links:
      - "usergrid:usergrid"
    ports:
      - "80:80"
